<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main">


    <item
        android:id="@+id/type"
        android:icon="@drawable/icon_type"
        android:title="@string/test_here"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />


    <item android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />


</menu>